section{
	padding: 100px 11% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	background-image: url();
	background-color: var(--bg-color);
	background-size: cover;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1.5rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h4{
	font-size: 22px;
	font-weight: 500;
	color: var(--main-color);
}
.home-text h1{
	font-size: var(--h1-font);
	color: var(--second-color);
	line-height: 1.2;
	margin: 25px 0 45px;
}
.btn-home{
	display: inline-block;
	padding: 16px 30px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 30px;
	transition: all .45s ease;
}
.btn-home:hover{
	letter-spacing: 2px;
	opacity: 0.8;
}

.middle-text h2{
	font-size: var(--h2-font);
	color: var(--text-color);
	font-weight: 600;
}
span{
	color: var(--main-color);
}

/*sobre*/
.sobre{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}
.sobre-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.sobre-text h2{
	font-size: var(--h2-font);
	color: #585858;
}
.sobre-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.sobre-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

/*destaques*/

.destaques{
	margin-top: -5rem;
}
.conteudo-destaques{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 2rem;
}

.titulo-destaques h2 {
	color: var(--second-color);
}

.caixa{
	position: relative;
}
.caixa-img img{
	width: 100%;
	height: auto;
	border-radius: 20px;
	margin-bottom: 1.2rem;
	transition: all .45s ease;
}

.caixa:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
	transition: all .60s ease;
}

.caixa h3{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 1.1;
	color: var(--second-color);
}
.caixa h4{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 500;
	margin-bottom: 2rem;
}
.inbox{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}
.categoria{
	display: inline-block;
	padding: 4px 18px;
	background: transparent;
	border: 2px solid #ef4444;
	color: #ef4444;
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .45s ease;
}
.categoria:hover{
	letter-spacing: 1px;
}
.avaliacao a{
	font-size: 19px;
	color: #ef4444;
	margin-right: 4px;
}
.heart i{
	position: absolute;
	height: 42px;
	width: 42px;
	display: inline-flex;
	top: 20px;
	right: 25px;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);
	color: #ef4444;
	font-size: 22px;
	border-radius: 50%;
	transition: all .45s ease;
}
.heart i:hover{
	color: white;
	background: #ef4444;
	cursor: pointer;
}

.veja-mais {
	color: #ef4444;
	text-align: end;
	padding: 2rem;
	cursor: pointer;
	text-decoration: underline;
}

.btn-veja-mais{
	display: inline-block;
	padding: 8px 15px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	border-radius: 30px;
	transition: all .45s ease;
	
}
.btn-veja-mais:hover{
	letter-spacing: 1px;
	opacity: 0.8;
}

/*titulo-novidades*/
.main-text{
	text-align: center;
	
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

/*materias*/
.materias{
	margin-top: -5rem;
}
.conteudo-materias{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 2rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	border-radius: 0.5rem;
	background: transparent;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 22px;
	font-weight: 700;
	color: var(--second-color);
}

.row h3 a:visited{
	text-decoration: none;
	color: inherit;
	}

.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
	color: #ef4444;
}

.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

/*contato*/
.contato{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
	margin-top: -5rem;
	
}
.contato-texto h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.contato-texto h2{
	font-size: var(--h2-font);
	color: var(--second-color);
}
.contato-texto p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.contato-texto i {
	font-size: 80%;
	color: #ef4444;
}
.contato-lista{
	margin-bottom: 3rem;
}
.contato-lista li{
	margin-bottom: 10px;
	display: block;
}
.contato-lista li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contato-lista li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contato-icons i{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contato-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contato-form form{
	position: relative;
}
.contato-form form input,
form textarea{
	outline: none;
	width: 100%;
	padding: 18px;
	background: var(--bg-color);
	color: var(--second-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
	border: solid;
	border-color:#cacaca;
}
.contato-form textarea{
	resize: none;
	height: 220px;
}
.contato-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
	border: none;
	border-radius: 30px;
}

.contato-form form .send:hover{
	letter-spacing: 2px;
	opacity: 0.8;
}

@media (max-width: 970px){
	:root{
	  --h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.sobre{
		grid-template-columns: 1fr;
	}
	.sobre-img{
		text-align: center;
		order: 2;
	}
	.contato{
		grid-template-columns: 1fr;
	}
	.footer .principal{
		grid-template-columns: 1fr;
		column-gap: 5px;
	}
}

@media (max-width: 940px){
	.home{
		grid-template-columns: 1fr;
		text-align: center;
		height: 117vh;
	}
	.home-img img{
		width: 500px;
		max-width: 100%;
		height: auto;
	}
	.home-text{
		padding-top: 50px;
	}
	.icons i{
		margin-right: 15px;
		margin-left: 5px;
	}
}